<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day Night Toggle</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      label {
        display: block;
        width: 400px;
        height: 150px;
        padding: 2px;
        background: rgb(202, 202, 202);
        border-radius: 30mm;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        z-index: 1;
        box-shadow: 0 0 15px 5px rgba(88,180,229,0.5);
      }

      label .thumb {
        width: 144px;
        height: 144px;
        background-color: rgb(23, 24, 33);
        position: absolute;
        top: 5px;
        left: 5px;
        border-radius: 50%;
        box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2),
          3px 3px 0 rgba(100, 100, 100, 0.2);
        overflow: hidden;
        transition: 0.5s ease-in;
      }

      .rotator {
        display: block;
        width: 200%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        transition: 0.5s ease-in;
      }

      .side {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s ease-in;
      }

      .side img {
        width: calc(100% - 15px);
        height: calc(100% - 15px);
      }

      #toggle:checked + label .thumb .rotator {
        transform: translateX(-50%);
        background: rgb(235, 123, 91);
      }

      #toggle:checked + label .thumb {
        left: calc(100% - 150px);
      }

      #toggle:checked + label .thumb .rotator .side {
        transform: rotate(180deg);
      }
      #toggle {
        display: none;
      }

      .videos {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 200vw;
        height: 100%;
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .video{
        width: 100vw;
      }

      #toggle:checked ~ .videos{
        transform: translateX(50%);
      }

      #toggle:checked + label{
        box-shadow: 0 0 15px 5px rgba(229,82,83,0.5);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <input type="checkbox" name="toggle" id="toggle" />
      <label for="toggle">
        <div class="thumb">
          <div class="rotator">
            <div class="left side">
              <img src="./media/images/moon.png" alt="" />
            </div>
            <div class="right side">
              <img src="./media/images/sun.png" alt="" />
            </div>
          </div>
        </div>
      </label>
      <div class="videos">
        <video autoplay muted loop class="video">
          <source src="./media/vidoes/day.mp4" type="video/mp4" />
        </video>
        <video autoplay muted loop class="video">
          <source src="./media/vidoes/night.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
  </body>
</html>
